{
  "name": "EraNodes-Utils",
  "version": "1.0.0",
  "description": "A Eranodes Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eranodes"
  ],
  "author": "G9 Aerospace",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "data-fns": "^1.1.0",
    "date-fns": "^3.3.1",
    "discord-api-types": "^0.37.71",
    "discord.js": "^14.14.1",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "fns": "^1.0.0",
    "mcsrv": "^1.0.1",
    "mcsrvstat": "^1.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  }
}
